<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CZp-8X-nsh">
            <objects>
                <viewController storyboardIdentifier="HYLoginViewController" id="2va-DN-pS3" customClass="HYLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DG-Hu-rcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lognbg" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-7V-AOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-5h-Off" customClass="CoreButton">
                                <rect key="frame" x="30" y="313.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.53087818622589111" green="0.80670595169067383" blue="0.92002648115158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDH-yA-ajz"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClick:" destination="2va-DN-pS3" eventType="touchUpInside" id="Vq5-0j-vD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g81-Jg-OBn">
                                <rect key="frame" x="315" y="30" width="40" height="40"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registers:" destination="2va-DN-pS3" eventType="touchUpInside" id="L46-v6-nfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-Az-9Up">
                                <rect key="frame" x="30" y="368.5" width="77" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-g0-xlR">
                                <rect key="frame" x="30" y="243.5" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-3n-Lty">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-0H-EvD">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.29411764709999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z1N-B8-oOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFy-RK-nzJ"/>
                                    <constraint firstItem="zwX-3n-Lty" firstAttribute="top" secondItem="dhu-g0-xlR" secondAttribute="top" id="Bdy-pk-ZcE"/>
                                    <constraint firstAttribute="bottom" secondItem="DrL-0H-EvD" secondAttribute="bottom" id="GKR-9q-tE2"/>
                                    <constraint firstAttribute="trailing" secondItem="DrL-0H-EvD" secondAttribute="trailing" id="JuI-4w-H2j"/>
                                    <constraint firstItem="zwX-3n-Lty" firstAttribute="leading" secondItem="dhu-g0-xlR" secondAttribute="leading" id="afB-Mt-9xo"/>
                                    <constraint firstAttribute="trailing" secondItem="zwX-3n-Lty" secondAttribute="trailing" id="fYE-1T-ZDn"/>
                                    <constraint firstItem="DrL-0H-EvD" firstAttribute="leading" secondItem="dhu-g0-xlR" secondAttribute="leading" id="nIi-5z-nSp"/>
                                    <constraint firstAttribute="bottom" secondItem="zwX-3n-Lty" secondAttribute="bottom" id="xH7-OF-Z2L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-zg-UhR">
                                <rect key="frame" x="30" y="184" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-lG-6Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-Db-a8F">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.29411764709999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qc5-5e-NF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hC-Db-a8F" secondAttribute="trailing" id="5Sk-Ea-0sJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9hC-Db-a8F" secondAttribute="bottom" id="F2o-hn-7zi"/>
                                    <constraint firstAttribute="height" constant="50" id="Fvi-uZ-M6H"/>
                                    <constraint firstItem="9hC-Db-a8F" firstAttribute="leading" secondItem="kUP-zg-UhR" secondAttribute="leading" id="Su8-KJ-bSM"/>
                                    <constraint firstAttribute="trailing" secondItem="hzS-lG-6Ck" secondAttribute="trailing" id="aRY-gW-flu"/>
                                    <constraint firstAttribute="bottom" secondItem="hzS-lG-6Ck" secondAttribute="bottom" id="axX-wB-qo9"/>
                                    <constraint firstItem="hzS-lG-6Ck" firstAttribute="leading" secondItem="kUP-zg-UhR" secondAttribute="leading" id="dOp-fK-gTR"/>
                                    <constraint firstItem="hzS-lG-6Ck" firstAttribute="top" secondItem="kUP-zg-UhR" secondAttribute="top" id="jUc-83-zZg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-aj-rEO">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ybb-Ye-wwC"/>
                                    <constraint firstAttribute="width" constant="40" id="gia-d0-BD2"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="2va-DN-pS3" eventType="touchUpInside" id="W0A-k2-WO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhu-g0-xlR" firstAttribute="width" secondItem="kUP-zg-UhR" secondAttribute="width" id="33q-Z1-uYm"/>
                            <constraint firstItem="LiD-aj-rEO" firstAttribute="leading" secondItem="1xn-Dw-Qxc" secondAttribute="leading" constant="20" id="3mH-gX-b9G"/>
                            <constraint firstItem="1xn-Dw-Qxc" firstAttribute="trailing" secondItem="JHe-7V-AOt" secondAttribute="trailing" id="BAQ-49-r2G"/>
                            <constraint firstItem="b6M-5h-Off" firstAttribute="leading" secondItem="1xn-Dw-Qxc" secondAttribute="leading" constant="30" id="BqN-Uf-OUZ"/>
                            <constraint firstItem="g81-Jg-OBn" firstAttribute="centerY" secondItem="LiD-aj-rEO" secondAttribute="centerY" id="FwG-9I-IbX"/>
                            <constraint firstItem="g81-Jg-OBn" firstAttribute="height" secondItem="LiD-aj-rEO" secondAttribute="height" id="JHQ-9S-b1o"/>
                            <constraint firstItem="b6M-5h-Off" firstAttribute="width" secondItem="dhu-g0-xlR" secondAttribute="width" id="Ntr-cg-9hD"/>
                            <constraint firstItem="JHe-7V-AOt" firstAttribute="top" secondItem="3DG-Hu-rcP" secondAttribute="top" id="ajg-ga-xDs"/>
                            <constraint firstItem="1xn-Dw-Qxc" firstAttribute="trailing" secondItem="g81-Jg-OBn" secondAttribute="trailing" constant="20" id="bmq-eZ-OMy"/>
                            <constraint firstItem="g81-Jg-OBn" firstAttribute="width" secondItem="LiD-aj-rEO" secondAttribute="width" id="eXA-a1-CGC"/>
                            <constraint firstItem="LiD-aj-rEO" firstAttribute="top" secondItem="1xn-Dw-Qxc" secondAttribute="top" constant="10" id="fbs-sJ-XlL"/>
                            <constraint firstItem="1xn-Dw-Qxc" firstAttribute="trailing" secondItem="b6M-5h-Off" secondAttribute="trailing" constant="30" id="gEU-QK-I6P"/>
                            <constraint firstItem="b6M-5h-Off" firstAttribute="centerY" secondItem="3DG-Hu-rcP" secondAttribute="centerY" id="ikM-ft-wS5"/>
                            <constraint firstAttribute="bottom" secondItem="JHe-7V-AOt" secondAttribute="bottom" id="iu3-K4-Bim"/>
                            <constraint firstItem="JHe-7V-AOt" firstAttribute="leading" secondItem="1xn-Dw-Qxc" secondAttribute="leading" id="iwy-vK-pzl"/>
                            <constraint firstItem="dhu-g0-xlR" firstAttribute="top" secondItem="kUP-zg-UhR" secondAttribute="bottom" constant="10" id="lPp-Vu-MO1"/>
                            <constraint firstItem="b6M-5h-Off" firstAttribute="leading" secondItem="dhu-g0-xlR" secondAttribute="leading" id="nhe-5I-CLz"/>
                            <constraint firstItem="dhu-g0-xlR" firstAttribute="leading" secondItem="kUP-zg-UhR" secondAttribute="leading" id="nmp-Qk-O0J"/>
                            <constraint firstItem="Opm-Az-9Up" firstAttribute="leading" secondItem="b6M-5h-Off" secondAttribute="leading" id="oCT-hp-fDe"/>
                            <constraint firstItem="b6M-5h-Off" firstAttribute="top" secondItem="dhu-g0-xlR" secondAttribute="bottom" constant="20" id="pEV-S2-9UV"/>
                            <constraint firstItem="Opm-Az-9Up" firstAttribute="top" secondItem="b6M-5h-Off" secondAttribute="bottom" constant="15" id="uW2-JN-Vk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xn-Dw-Qxc"/>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="zwX-3n-Lty" id="YQc-zg-z8l"/>
                        <outlet property="userName" destination="hzS-lG-6Ck" id="Crj-Jk-Td9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOx-q8-DzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Mgr-KF-XP9">
            <objects>
                <viewController storyboardIdentifier="HYRegisterViewController" id="H1S-TP-CVH" customClass="HYRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFH-xO-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lognbg" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-xq-xjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-c2-qdy" customClass="CoreButton">
                                <rect key="frame" x="30" y="313.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.53087818620000005" green="0.80670595170000003" blue="0.92002648119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQF-WM-Zmp"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-50-0ir">
                                <rect key="frame" x="315" y="30" width="40" height="40"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginView:" destination="H1S-TP-CVH" eventType="touchUpInside" id="PUm-hF-fi8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-CP-9ao">
                                <rect key="frame" x="30" y="243.5" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-nN-J26">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-xK-Pnb">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.29411764709999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KLV-Ib-GPr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yn7-xK-Pnb" secondAttribute="trailing" id="3HF-Wz-XnM"/>
                                    <constraint firstAttribute="bottom" secondItem="ntB-nN-J26" secondAttribute="bottom" id="52U-Ap-sMT"/>
                                    <constraint firstItem="ntB-nN-J26" firstAttribute="leading" secondItem="LnT-CP-9ao" secondAttribute="leading" id="Gon-W6-mKn"/>
                                    <constraint firstItem="Yn7-xK-Pnb" firstAttribute="leading" secondItem="LnT-CP-9ao" secondAttribute="leading" id="HBJ-Al-hZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn7-xK-Pnb" secondAttribute="bottom" id="Sfb-LF-Rke"/>
                                    <constraint firstAttribute="height" constant="50" id="UDe-PK-lmA"/>
                                    <constraint firstAttribute="trailing" secondItem="ntB-nN-J26" secondAttribute="trailing" id="k2U-qb-2Uq"/>
                                    <constraint firstItem="ntB-nN-J26" firstAttribute="top" secondItem="LnT-CP-9ao" secondAttribute="top" id="w1Y-kI-KQW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-BM-fSQ">
                                <rect key="frame" x="30" y="184" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qib-qH-IPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-PZ-BFg">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.29411764709999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VhF-30-IiE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qib-qH-IPZ" secondAttribute="trailing" id="HgY-qB-91O"/>
                                    <constraint firstItem="qib-qH-IPZ" firstAttribute="leading" secondItem="hRe-BM-fSQ" secondAttribute="leading" id="NEJ-oq-c5H"/>
                                    <constraint firstAttribute="trailing" secondItem="U8O-PZ-BFg" secondAttribute="trailing" id="Svd-Aq-tH2"/>
                                    <constraint firstAttribute="bottom" secondItem="qib-qH-IPZ" secondAttribute="bottom" id="XT2-31-lR3"/>
                                    <constraint firstAttribute="height" constant="50" id="gGi-Bp-eKE"/>
                                    <constraint firstAttribute="bottom" secondItem="U8O-PZ-BFg" secondAttribute="bottom" id="jFP-Nc-FJu"/>
                                    <constraint firstItem="U8O-PZ-BFg" firstAttribute="leading" secondItem="hRe-BM-fSQ" secondAttribute="leading" id="mFD-U7-Mr6"/>
                                    <constraint firstItem="qib-qH-IPZ" firstAttribute="top" secondItem="hRe-BM-fSQ" secondAttribute="top" id="pRI-fc-Ftj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-gw-Sr1">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdI-nn-U4D"/>
                                    <constraint firstAttribute="width" constant="40" id="d16-fC-mPR"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dissMiss:" destination="H1S-TP-CVH" eventType="touchUpInside" id="ETJ-Ua-AlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2R-50-0ir" firstAttribute="width" secondItem="Xaq-gw-Sr1" secondAttribute="width" id="0uB-7l-tZg"/>
                            <constraint firstItem="FDB-c2-qdy" firstAttribute="width" secondItem="LnT-CP-9ao" secondAttribute="width" id="12C-Jh-ozU"/>
                            <constraint firstItem="g2R-50-0ir" firstAttribute="centerY" secondItem="Xaq-gw-Sr1" secondAttribute="centerY" id="31m-5m-p0L"/>
                            <constraint firstItem="LnT-CP-9ao" firstAttribute="leading" secondItem="hRe-BM-fSQ" secondAttribute="leading" id="7PJ-zT-unP"/>
                            <constraint firstItem="FDB-c2-qdy" firstAttribute="leading" secondItem="zj0-7c-K7d" secondAttribute="leading" constant="30" id="Eb5-Zr-I20"/>
                            <constraint firstItem="FDB-c2-qdy" firstAttribute="top" secondItem="LnT-CP-9ao" secondAttribute="bottom" constant="20" id="Fi7-b3-yJ3"/>
                            <constraint firstItem="g2R-50-0ir" firstAttribute="height" secondItem="Xaq-gw-Sr1" secondAttribute="height" id="G8I-lf-NyZ"/>
                            <constraint firstItem="LnT-CP-9ao" firstAttribute="top" secondItem="hRe-BM-fSQ" secondAttribute="bottom" constant="10" id="IgB-Gu-gpT"/>
                            <constraint firstItem="b1p-xq-xjq" firstAttribute="top" secondItem="fFH-xO-IJi" secondAttribute="top" id="Ij9-Px-Kk1"/>
                            <constraint firstItem="b1p-xq-xjq" firstAttribute="leading" secondItem="zj0-7c-K7d" secondAttribute="leading" id="PK7-h1-fX5"/>
                            <constraint firstItem="LnT-CP-9ao" firstAttribute="width" secondItem="hRe-BM-fSQ" secondAttribute="width" id="SJx-0W-Syn"/>
                            <constraint firstItem="zj0-7c-K7d" firstAttribute="trailing" secondItem="b1p-xq-xjq" secondAttribute="trailing" id="VUZ-Fg-c6T"/>
                            <constraint firstItem="zj0-7c-K7d" firstAttribute="trailing" secondItem="g2R-50-0ir" secondAttribute="trailing" constant="20" id="XUn-hL-jkr"/>
                            <constraint firstItem="zj0-7c-K7d" firstAttribute="trailing" secondItem="FDB-c2-qdy" secondAttribute="trailing" constant="30" id="Z3X-xQ-q5R"/>
                            <constraint firstItem="Xaq-gw-Sr1" firstAttribute="top" secondItem="zj0-7c-K7d" secondAttribute="top" constant="10" id="juB-0G-3Zj"/>
                            <constraint firstAttribute="bottom" secondItem="b1p-xq-xjq" secondAttribute="bottom" id="nRU-oO-fBe"/>
                            <constraint firstItem="FDB-c2-qdy" firstAttribute="leading" secondItem="LnT-CP-9ao" secondAttribute="leading" id="oYO-N4-jdH"/>
                            <constraint firstItem="Xaq-gw-Sr1" firstAttribute="leading" secondItem="zj0-7c-K7d" secondAttribute="leading" constant="20" id="ulu-L2-sxM"/>
                            <constraint firstItem="FDB-c2-qdy" firstAttribute="centerY" secondItem="fFH-xO-IJi" secondAttribute="centerY" id="xGZ-gz-qZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj0-7c-K7d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jah-mP-yyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="17" height="16"/>
        <image name="lognbg" width="285" height="502"/>
    </resources>
</document>
