<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish View Controller-->
        <scene sceneID="UF0-L5-oxt">
            <objects>
                <viewController storyboardIdentifier="HYPublishViewController" id="zme-xl-R6m" customClass="HYPublishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK8-jn-mRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-43-nJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-cM-fIG">
                                        <rect key="frame" x="40" y="397" width="295" height="200"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-2U-Z1m" customClass="CoreVIew">
                                                <rect key="frame" x="102" y="52" width="90" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-bb-TgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5608636736869812" green="0.81716400384902954" blue="0.80471009016036987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zjY-bb-TgZ" secondAttribute="bottom" id="1vr-cK-rpv"/>
                                                    <constraint firstItem="zjY-bb-TgZ" firstAttribute="leading" secondItem="Eam-2U-Z1m" secondAttribute="leading" id="8JH-cd-Bxd"/>
                                                    <constraint firstAttribute="height" constant="140" id="Ol4-Og-V5L"/>
                                                    <constraint firstAttribute="width" constant="90" id="iHP-Bm-PH2"/>
                                                    <constraint firstItem="zjY-bb-TgZ" firstAttribute="top" secondItem="Eam-2U-Z1m" secondAttribute="top" id="mum-DO-Thq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjY-bb-TgZ" secondAttribute="trailing" id="vEE-9P-k5l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-lt-qUJ" customClass="CoreVIew">
                                                <rect key="frame" x="199" y="68" width="80" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-rj-Fxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57491403818130493" green="0.77325868606567383" blue="0.50982040166854858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2DF-bn-igI"/>
                                                    <constraint firstAttribute="bottom" secondItem="rOO-rj-Fxt" secondAttribute="bottom" id="RE6-df-UBL"/>
                                                    <constraint firstItem="rOO-rj-Fxt" firstAttribute="leading" secondItem="Cmd-lt-qUJ" secondAttribute="leading" id="SKy-7k-9LK"/>
                                                    <constraint firstItem="rOO-rj-Fxt" firstAttribute="top" secondItem="Cmd-lt-qUJ" secondAttribute="top" id="SxD-we-Xj8"/>
                                                    <constraint firstAttribute="trailing" secondItem="rOO-rj-Fxt" secondAttribute="trailing" id="dwu-Uo-uNj"/>
                                                    <constraint firstAttribute="height" constant="120" id="g9o-W1-qoW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-zP-LiE" customClass="CoreVIew">
                                                <rect key="frame" x="15" y="68" width="80" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-7W-crF">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93219989538192749" green="0.52075779438018799" blue="0.39475476741790771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5dT-xX-xPY"/>
                                                    <constraint firstItem="Z43-7W-crF" firstAttribute="leading" secondItem="cw8-zP-LiE" secondAttribute="leading" id="EOk-Yf-bG1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z43-7W-crF" secondAttribute="bottom" id="HIE-Cg-37r"/>
                                                    <constraint firstAttribute="width" secondItem="cw8-zP-LiE" secondAttribute="height" multiplier="2:3" id="N1Q-wR-5xu"/>
                                                    <constraint firstAttribute="height" constant="120" id="Sv1-fD-sUG"/>
                                                    <constraint firstItem="Z43-7W-crF" firstAttribute="top" secondItem="cw8-zP-LiE" secondAttribute="top" id="UMb-9h-1X3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z43-7W-crF" secondAttribute="trailing" id="ZcP-8D-dOZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eam-2U-Z1m" firstAttribute="leading" secondItem="cw8-zP-LiE" secondAttribute="trailing" constant="7" id="6Sq-L9-JUP"/>
                                            <constraint firstAttribute="bottom" secondItem="Eam-2U-Z1m" secondAttribute="bottom" constant="8" id="71p-w4-uJs"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmd-lt-qUJ" secondAttribute="bottom" constant="12" id="MgQ-cH-TOK"/>
                                            <constraint firstAttribute="height" constant="200" id="gGo-tC-2Dp"/>
                                            <constraint firstItem="Eam-2U-Z1m" firstAttribute="centerX" secondItem="BSE-cM-fIG" secondAttribute="centerX" id="iX4-9x-4TU"/>
                                            <constraint firstAttribute="bottom" secondItem="cw8-zP-LiE" secondAttribute="bottom" constant="12" id="qKw-fq-6En"/>
                                            <constraint firstItem="Cmd-lt-qUJ" firstAttribute="leading" secondItem="Eam-2U-Z1m" secondAttribute="trailing" constant="7" id="rE9-ZD-aSR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-hd-U5O">
                                        <rect key="frame" x="179" y="610" width="17" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="zme-xl-R6m" eventType="touchUpInside" id="Wd7-oS-nLK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择你想发表的类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-DI-NNd">
                                        <rect key="frame" x="20" y="366" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BSE-cM-fIG" secondAttribute="trailing" constant="40" id="6C2-oB-RZu"/>
                                    <constraint firstItem="BSE-cM-fIG" firstAttribute="leading" secondItem="FfV-43-nJN" secondAttribute="leading" constant="40" id="Guv-Vg-Bbv"/>
                                    <constraint firstItem="BSE-cM-fIG" firstAttribute="top" secondItem="xSZ-DI-NNd" secondAttribute="bottom" constant="10" id="M4u-cp-Oh5"/>
                                    <constraint firstItem="BSE-cM-fIG" firstAttribute="centerX" secondItem="FfV-43-nJN" secondAttribute="centerX" id="QiL-qF-QCI"/>
                                    <constraint firstItem="nO7-hd-U5O" firstAttribute="centerX" secondItem="FfV-43-nJN" secondAttribute="centerX" id="RKJ-sc-iHY"/>
                                    <constraint firstAttribute="bottom" secondItem="nO7-hd-U5O" secondAttribute="bottom" constant="15" id="aXF-93-yj2"/>
                                    <constraint firstAttribute="bottom" secondItem="BSE-cM-fIG" secondAttribute="bottom" constant="50" id="fY0-2d-Wos"/>
                                    <constraint firstItem="xSZ-DI-NNd" firstAttribute="leading" secondItem="FfV-43-nJN" secondAttribute="leading" constant="20" id="jo6-Pc-xRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfV-43-nJN" firstAttribute="top" secondItem="x9w-Wd-otS" secondAttribute="top" id="3xq-s5-SHG"/>
                            <constraint firstItem="x9w-Wd-otS" firstAttribute="bottom" secondItem="FfV-43-nJN" secondAttribute="bottom" id="AwX-Ij-ptB"/>
                            <constraint firstItem="FfV-43-nJN" firstAttribute="leading" secondItem="x9w-Wd-otS" secondAttribute="leading" id="I85-LZ-146"/>
                            <constraint firstItem="x9w-Wd-otS" firstAttribute="trailing" secondItem="FfV-43-nJN" secondAttribute="trailing" id="Vlo-5K-NYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9w-Wd-otS"/>
                    </view>
                    <connections>
                        <outlet property="blogImage" destination="Cmd-lt-qUJ" id="hlR-mp-cTR"/>
                        <outlet property="cameraImage" destination="Eam-2U-Z1m" id="YZJ-GH-aSi"/>
                        <outlet property="photoImage" destination="cw8-zP-LiE" id="Frn-xi-cqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAj-wz-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog" width="60" height="90"/>
        <image name="camera" width="68" height="100"/>
        <image name="close" width="17" height="16"/>
        <image name="photo" width="60" height="90"/>
    </resources>
</document>
