<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="iconfont.ttf">
            <string>iconfont</string>
        </array>
    </customFonts>
    <scenes>
        <!--分类-->
        <scene sceneID="AZU-Lb-MyI">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNt-Qf-fzS" userLabel="分类" customClass="CategoryViewController" customModule="huabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwe-SG-gTC"/>
                        <viewControllerLayoutGuide type="bottom" id="QsR-JS-2kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHp-mR-DSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-a0-lrg">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-cn-ua0">
                                        <rect key="frame" x="10" y="13" width="267" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_search" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-rf-O9c">
                                                <rect key="frame" x="5" y="9" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vTo-rf-O9c" secondAttribute="height" id="6dx-4j-lId"/>
                                                    <constraint firstAttribute="height" constant="20" id="lEH-9D-L7j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索您想要的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-Cg-DdF">
                                                <rect key="frame" x="33" y="8" width="224" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="AUD-iO-8Yr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vTo-rf-O9c" firstAttribute="centerY" secondItem="AUP-cn-ua0" secondAttribute="centerY" id="0Zk-76-vWy"/>
                                            <constraint firstItem="8Bl-Cg-DdF" firstAttribute="leading" secondItem="vTo-rf-O9c" secondAttribute="trailing" constant="8" id="Hre-eO-tf8"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bl-Cg-DdF" secondAttribute="trailing" constant="10" id="Np5-xo-TPi"/>
                                            <constraint firstItem="8Bl-Cg-DdF" firstAttribute="centerY" secondItem="AUP-cn-ua0" secondAttribute="centerY" id="cDz-NA-x53"/>
                                            <constraint firstAttribute="height" constant="38" id="ue0-C1-NPV"/>
                                            <constraint firstItem="vTo-rf-O9c" firstAttribute="leading" secondItem="AUP-cn-ua0" secondAttribute="leading" constant="5" id="xdx-Rn-BIj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-8m-fdC">
                                        <rect key="frame" x="326" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="jDh-fg-U3i"/>
                                            <constraint firstAttribute="height" constant="44" id="x2a-AR-83v"/>
                                        </constraints>
                                        <state key="normal" image="saoyisao">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="saoyisao"/>
                                        <state key="highlighted" image="saoyisao"/>
                                        <connections>
                                            <action selector="messClick:" destination="jNt-Qf-fzS" eventType="touchUpInside" id="vnz-Uh-vGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-Ad-4b7">
                                        <rect key="frame" x="282" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="P3n-hX-1AZ"/>
                                            <constraint firstAttribute="height" constant="44" id="lgP-kV-DeA"/>
                                        </constraints>
                                        <state key="normal" image="dingwei">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="dingwei"/>
                                        <state key="highlighted" image="dingwei"/>
                                        <connections>
                                            <action selector="qrcodeClick:" destination="jNt-Qf-fzS" eventType="touchUpInside" id="cGj-Dg-qKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0A0-kH-4bk"/>
                                    <constraint firstItem="6zX-8m-fdC" firstAttribute="centerY" secondItem="DNN-a0-lrg" secondAttribute="centerY" id="BR5-OE-Hgb"/>
                                    <constraint firstItem="AUP-cn-ua0" firstAttribute="leading" secondItem="DNN-a0-lrg" secondAttribute="leading" constant="10" id="EwD-ja-IfS"/>
                                    <constraint firstItem="AUP-cn-ua0" firstAttribute="centerY" secondItem="DNN-a0-lrg" secondAttribute="centerY" id="JX7-Rg-emj"/>
                                    <constraint firstItem="42Q-Ad-4b7" firstAttribute="leading" secondItem="AUP-cn-ua0" secondAttribute="trailing" constant="5" id="QT1-BH-RmR"/>
                                    <constraint firstAttribute="trailing" secondItem="6zX-8m-fdC" secondAttribute="trailing" constant="5" id="efj-zy-0WG"/>
                                    <constraint firstItem="6zX-8m-fdC" firstAttribute="leading" secondItem="42Q-Ad-4b7" secondAttribute="trailing" id="ku8-QC-XNG"/>
                                    <constraint firstItem="6zX-8m-fdC" firstAttribute="centerY" secondItem="42Q-Ad-4b7" secondAttribute="centerY" id="nPe-Os-pev"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-iU-04c">
                                <rect key="frame" x="0.0" y="84" width="80" height="583"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lPx-FE-YeB"/>
                                </constraints>
                                <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CategoryViewCell" id="gNf-Hg-caw" customClass="CategoryViewCell" customModule="huabi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="80" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNf-Hg-caw" id="kkV-IL-Vwj">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-xO-THI">
                                                    <rect key="frame" x="24" y="7" width="33" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Mgt-PC-88q"/>
                                                        <constraint firstAttribute="width" secondItem="S9j-xO-THI" secondAttribute="height" id="O4Q-Ci-orW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-Pz-Uap">
                                                    <rect key="frame" x="19.5" y="44" width="41" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="tjF-Li-ldy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9j-xO-THI" firstAttribute="top" secondItem="kkV-IL-Vwj" secondAttribute="topMargin" constant="-4" id="Ps0-2o-3E1"/>
                                                <constraint firstItem="uke-Pz-Uap" firstAttribute="top" secondItem="S9j-xO-THI" secondAttribute="bottom" constant="4" id="Z5K-dP-z9T"/>
                                                <constraint firstItem="S9j-xO-THI" firstAttribute="centerX" secondItem="kkV-IL-Vwj" secondAttribute="centerX" id="hQo-gZ-5xr"/>
                                                <constraint firstItem="uke-Pz-Uap" firstAttribute="centerX" secondItem="kkV-IL-Vwj" secondAttribute="centerX" id="ji0-w0-CeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="S9j-xO-THI" id="zTQ-Cg-U4G"/>
                                            <outlet property="imgH" destination="Mgt-PC-88q" id="2Gb-pq-4B8"/>
                                            <outlet property="textH" destination="tjF-Li-ldy" id="X6s-fD-ihk"/>
                                            <outlet property="textlbl" destination="uke-Pz-Uap" id="cC9-Cs-qwA"/>
                                            <outlet property="top1" destination="Ps0-2o-3E1" id="JNm-s3-8pJ"/>
                                            <outlet property="top2" destination="Z5K-dP-z9T" id="5At-i5-Ubo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jNt-Qf-fzS" id="UiY-dE-6fP"/>
                                    <outlet property="delegate" destination="jNt-Qf-fzS" id="psW-Hv-IvJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-Q4-XG3">
                                <rect key="frame" x="80" y="84" width="295" height="583"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTwoCell" id="yWQ-Su-s0B" customClass="CategoryTwoCell" customModule="huabi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWQ-Su-s0B" id="OTN-ao-g85">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-LK-Kaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-V6-5Dy">
                                                            <rect key="frame" x="5" y="20" width="8" height="8"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="FtD-Kk-BZd"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="kIO-ap-ODi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-uF-chy">
                                                            <rect key="frame" x="24" y="13" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="BGC-qE-6Hf"/>
                                                        <constraint firstItem="7dU-uF-chy" firstAttribute="centerY" secondItem="ZFy-LK-Kaw" secondAttribute="centerY" id="HVx-1f-clC"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnm-V6-5Dy" secondAttribute="trailing" constant="20" symbolic="YES" id="P5L-Bl-I4y"/>
                                                        <constraint firstItem="Nnm-V6-5Dy" firstAttribute="centerY" secondItem="ZFy-LK-Kaw" secondAttribute="centerY" id="RzF-ag-pLZ"/>
                                                        <constraint firstItem="Nnm-V6-5Dy" firstAttribute="leading" secondItem="ZFy-LK-Kaw" secondAttribute="leading" constant="5" id="ScX-B7-3Q8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7dU-uF-chy" secondAttribute="trailing" constant="20" symbolic="YES" id="kzg-yr-dZk"/>
                                                        <constraint firstItem="7dU-uF-chy" firstAttribute="leading" secondItem="ZFy-LK-Kaw" secondAttribute="leading" constant="24" id="rQc-Ic-CkH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZFy-LK-Kaw" firstAttribute="top" secondItem="yWQ-Su-s0B" secondAttribute="top" id="1Ln-ED-6Wk"/>
                                            <constraint firstItem="ZFy-LK-Kaw" firstAttribute="width" secondItem="yWQ-Su-s0B" secondAttribute="width" id="krS-lu-iR9"/>
                                            <constraint firstItem="ZFy-LK-Kaw" firstAttribute="centerX" secondItem="yWQ-Su-s0B" secondAttribute="centerX" id="uIm-I6-aQA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="Nnm-V6-5Dy" id="z7x-Gg-8Cw"/>
                                            <outlet property="titlelbl" destination="7dU-uF-chy" id="WVR-xG-O9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jNt-Qf-fzS" id="xzE-Vq-jWF"/>
                                    <outlet property="delegate" destination="jNt-Qf-fzS" id="M7C-Pr-P9p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNN-a0-lrg" firstAttribute="width" secondItem="MHp-mR-DSe" secondAttribute="width" id="3lu-eJ-KB2"/>
                            <constraint firstItem="1BD-Q4-XG3" firstAttribute="leading" secondItem="9d5-iU-04c" secondAttribute="trailing" id="8XE-UN-HWn"/>
                            <constraint firstItem="9d5-iU-04c" firstAttribute="top" secondItem="DNN-a0-lrg" secondAttribute="bottom" id="Eef-B1-Zyg"/>
                            <constraint firstItem="1BD-Q4-XG3" firstAttribute="top" secondItem="DNN-a0-lrg" secondAttribute="bottom" id="Fpi-hW-LIK"/>
                            <constraint firstItem="1BD-Q4-XG3" firstAttribute="trailing" secondItem="DNN-a0-lrg" secondAttribute="trailing" id="REG-q8-7bf"/>
                            <constraint firstItem="QsR-JS-2kh" firstAttribute="top" secondItem="9d5-iU-04c" secondAttribute="bottom" id="aHN-do-bRg"/>
                            <constraint firstItem="QsR-JS-2kh" firstAttribute="top" secondItem="1BD-Q4-XG3" secondAttribute="bottom" id="b7r-TT-4Rm"/>
                            <constraint firstItem="DNN-a0-lrg" firstAttribute="centerX" secondItem="MHp-mR-DSe" secondAttribute="centerX" id="jL2-8W-qtu"/>
                            <constraint firstItem="DNN-a0-lrg" firstAttribute="top" secondItem="hwe-SG-gTC" secondAttribute="bottom" id="k62-Kl-4Oq"/>
                            <constraint firstItem="9d5-iU-04c" firstAttribute="leading" secondItem="DNN-a0-lrg" secondAttribute="leading" id="yde-db-OCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ph0-e9-f4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="r2f-Ar-yhM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qo2-uV-LSd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5sh-D6-Kem">
                                <rect key="frame" x="329" y="6" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="iconfont" family="iconfont" pointSize="20"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messbtn" destination="6zX-8m-fdC" id="tCB-xT-6RZ"/>
                        <outlet property="qrcodebtn" destination="42Q-Ad-4b7" id="5vv-50-w6Q"/>
                        <outlet property="search" destination="AUP-cn-ua0" id="hAC-dE-pDX"/>
                        <outlet property="tabelView1" destination="9d5-iU-04c" id="eJu-uD-dWD"/>
                        <outlet property="tableView2" destination="1BD-Q4-XG3" id="uQU-kj-cfQ"/>
                        <outlet property="tableviewWid" destination="lPx-FE-YeB" id="t3x-Br-BnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOW-nS-OcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-817"/>
        </scene>
    </scenes>
    <resources>
        <image name="dingwei" width="25" height="30"/>
        <image name="main_search" width="21" height="21"/>
        <image name="saoyisao" width="25" height="30"/>
    </resources>
</document>
