//
//  FileManager.pch
//  fileManager
//
//  Created by hy on 2018/3/6.
//  Copyright © 2018年 hy. All rights reserved.
//

#ifndef FileManager_pch
#define FileManager_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//----------------------图片----------------------------

//读取本地图片
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

//定义UIImage对象
#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]

//定义UIImage对象
#define ImageNamed(name) [UIImage imageNamed:name]

//建议使用前两种宏定义,性能高于后者


//获取系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion [[UIDevice currentDevice] systemVersion]

//获取当前语言
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//判断是否 Retina屏、设备是否%fhone 5、是否是iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

/****************************************屏幕尺寸*******************************************/
#define iPhone_40inch ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone_47inch ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone_35inch ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone_55inch ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)


//判断是真机还是模拟器
#if TARGET_OS_IPHONE
//iPhone Device
#endif

#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator
#endif

//检查系统版本
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

//判断是否大于 IOS7
#define IS_IOS7 SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

//判断是否大于 IOS8
#define IS_IOS8 SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0")

//判断是否大于 IOS9
#define IS_IOS9 SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"9.0")



// 判断是否iphone X
#define iphoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 导航栏高度
#define NAV_SaferHeight   iphoneX ? 86 : 64
//一些标准常量
#define N_StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height//20.0
#define N_NavBarHeight 44.0
#define N_TopBarHeight (N_StatusBarHeight + N_NavBarHeight)
#define N_TabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:56) // 适配iPhone x 底栏高度//56.0

#define StatusBarH                        20                  // 状态栏的高度
#define NaviBarH                          44                  // 工具栏的高度
#define TabH                              49                  // 底部工具栏高度
#define Space                             20*ScaleWidth                  // 默认距离

#define UserDefaults [NSUserDefaults standardUserDefaults]

// CachesPath
#define CachesPath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]


/** 屏幕尺寸 */
#define Screen_Bounds [UIScreen mainScreen].bounds
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScaleWidth   ([[UIScreen mainScreen] bounds].size.width/720.0) // 屏幕宽度
#define ScaleHeight  ([[UIScreen mainScreen] bounds].size.height/1334.0)// 屏幕高度
#define AppleDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])   // 系统的AppleDelegate

/** 自动提示宏 */
#define keyPath(objc,keyPath) @(((void)objc.keyPath, #keyPath))

/** 随机色 */
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


/** RGB色 */
#define RGB_Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define storyboardWith(name,identfifier) [[UIStoryboard storyboardWithName:(name) bundle:nil] instantiateViewControllerWithIdentifier:(identfifier)]

/** RGB色 + 透明度 */
#define RGB_alphaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define Font_12 [UIFont fontWithName:@"Heiti SC" size:12.0f]
#define Font_14 [UIFont fontWithName:@"Heiti SC" size:14.0f]
#define Font_16 [UIFont fontWithName:@"Heiti SC" size:16.0f]

//  系统版本号
#define IOS_FSystenVersion ([[[UIDevice currentDevice] systemVersion] floatValue])


#endif /* FileManager_pch */


#import "HYHeaderFile.h"
